# jcuda-imagej-example

./: README.md  pom.xml
src/main/java/: JCuda_ImageJ_Example_Plugin.java
src/main/resources/: JCudaImageJExampleKernel.cu  plugins.config
src/test/java/: JCudaImageJExamplePluginTest.java
